package practice8;
import java.util.Scanner;
/*
12. Задание Вывести нечетные числа последовательности
Дана последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Выведите все нечетные числа из этой
последовательности, сохраняя их порядок.
В этой задаче нельзя использовать глобальные переменные и
передавать какие-либо параметры в рекурсивную функцию. Функция
получает данные, считывая их с клавиатуры. Функция не возвращает
значение, а сразу же выводит результат на экран. Основная программа
должна состоять только из вызова этойфункции.
 */

public class task12{
    public static void Printer(){
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        if(num == 0){
            return;
        }
        if(num % 2 == 1){
            System.out.println(num + " ");
        }
        Printer();
    }

    public static void main(String[] args){
        Printer();
    }
}
